
# MongoDB configuration file
systemLog:
  destination: file
  path: "/var/log/mongodb/mongod.log"
  logAppend: true
storage:
  dbPath: "/var/lib/mongo"
  journal:
    enabled: true
net:
  bindIp: 127.0.0.1
  port: 27017
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
security:
  authorization: "enabled"
